#pgDumpPath
trident.postgres.pgDumpPath=C:/Program Files/PostgreSQL/16/bin/pg_dump.exe
#host
trident.postgres.host=192.168.4.230
#port
trident.postgres.port=5432
#db
trident.postgres.database=TRIDENT
#user
trident.postgres.database.user=TRIDENT
#password
trident.postgres.database.password=TRIDENTPASS